[Unit]
Description=Gitea Actions build runner (rootless Podman Quadlet)
Wants=network-online.target gitea.service podman.socket
After=network-online.target gitea.service podman.socket
Requires=gitea.service

[Container]
Image=docker.io/gitea/act_runner:nightly
ContainerName=gitea-build-runner
Network=gitea_net
PodmanArgs=--no-hosts
WorkingDir=/data
Volume=gitea-build-runner-data.volume:/data
Volume=%h/.config/gitea/act_runner/config.yaml:/config.yaml:ro,z
Volume=%t/podman/podman.sock:%t/podman/podman.sock
Environment=GITEA_INSTANCE_URL=http://gitea.internal:3000
Environment=DOCKER_HOST=unix://%t/podman/podman.sock
Environment=CONFIG_FILE=/config.yaml
Exec=daemon --config /config.yaml
SecurityLabelDisable=true

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
